[program:mongodb]
command=/usr/bin/pidproxy /var/run/mongodb/mongod.pid /usr/bin/mongod -f /etc/mongod.conf
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mongod.stdout.log
stderr_logfile=/var/log/mongod.stderr.log