[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysql/mysqld.pid /usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/mysqld.stdout.log
stderr_logfile=/var/log/mysqld.stderr.log