[program:redis]
command=/usr/bin/pidproxy /var/run/redis/redis.pid /usr/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/redis.stdout.log
stderr_logfile=/var/log/redis.stderr.log